# XinHao_FLCMS

./: ERPWMS_MES_SuperProject.sln  Enable_Android_USB.bat  PC  README.md  docker-compose.yml  package_release.ps1
Builds/Linux/BlazorUI/: ERPWMS.BlazorUI.staticwebassets.endpoints.json
Builds/Linux/BlazorUI/wwwroot/: ERPWMS.BlazorUI.styles.css.br
Builds/Linux/WebAPI/: ERPWMS.WebAPI  ERPWMS.WebAPI.deps.json
Builds/Windows/: ERPWMS.Client.deps.json  ERPWMS.Client.runtimeconfig.json  resources.pri
Builds/Windows/ERPWMS.Client.exe.WebView2/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter  VariationsRuntimeSeedV2  VariationsSeedV2
Builds/Windows/wwwroot/css/: app.css
Deploy_Scripts/: 1_Publish_All.ps1  2_Install_IIS_Services.ps1
ERPWMS.APS.EAM.MOM/: Class1.cs  ERPWMS.APS.EAM.MOM.csproj
ERPWMS.Application/: Class1.cs  ERPWMS.Application.csproj
ERPWMS.Barcode.RFID/: Class1.cs
ERPWMS.BlazorUI/: Dockerfile  ERPWMS.BlazorUI.csproj  Program.cs
ERPWMS.BlazorUI/Components/: App.razor  _Imports.razor
ERPWMS.BlazorUI/Components/Layout/: NavMenu.razor
ERPWMS.BlazorUI/Components/Pages/: Home.razor
ERPWMS.BlazorUI/Components/Pages/ERP/: Purchase.razor  Sales.razor
ERPWMS.BlazorUI/Components/Pages/MES/: Scada.razor  WorkOrders.razor
ERPWMS.BlazorUI/Components/Pages/Product/: ProductList.razor
ERPWMS.BlazorUI/Components/Pages/WMS/: Inbound.razor  Inventory.razor  Outbound.razor
ERPWMS.Client/: App.xaml  App.xaml.cs  ERPWMS.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ERPWMS.Client/Components/: _Imports.razor
ERPWMS.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
ERPWMS.Client/Components/Pages/: Dashboard.razor  Devices.razor  Home.razor  Inventory.razor  Modules.razor  Orders.razor  WorkOrders.razor
ERPWMS.Client/Components/Pages/APS/: Plans.razor
ERPWMS.Client/NativePages/: ScanPage.xaml  ScanPage.xaml.cs
ERPWMS.Client/Services/: DeviceService.cs  EnterpriseService.cs  InventoryService.cs  OrderService.cs  ScannerService.cs  WorkOrderService.cs
ERPWMS.Client/wwwroot/js/: echartsInterop.js
ERPWMS.Domain/: Class1.cs  ERPWMS.Domain.csproj
ERPWMS.Domain/Common/: BaseEntity.cs
ERPWMS.Domain/Entities/: Device.cs  EnterpriseEntities.cs  Inventory.cs  Order.cs  Product.cs  WorkOrder.cs
ERPWMS.Domain/Interfaces/: IRepository.cs
ERPWMS.Infrastructure/: Class1.cs  ERPWMS.Infrastructure.csproj
ERPWMS.Infrastructure/Migrations/: 20260129103110_InitialCreate.Designer.cs  20260129103110_InitialCreate.cs  20260129165112_AddCoreModules.Designer.cs  20260129165112_AddCoreModules.cs  20260129175847_UpdateDeviceEntity.Designer.cs  20260129175847_UpdateDeviceEntity.cs  20260129180821_AddEnterpriseEntities.Designer.cs  20260129180821_AddEnterpriseEntities.cs  20260129182123_ExpandEnterpriseEntities.Designer.cs  20260129182123_ExpandEnterpriseEntities.cs  20260130092145_AddMaintenanceLogToAsset.Designer.cs  20260130092145_AddMaintenanceLogToAsset.cs  20260130114400_AddUnitToProduct.Designer.cs  20260130114400_AddUnitToProduct.cs  20260130133026_AddMesApsLink.Designer.cs  20260130133026_AddMesApsLink.cs  20260130141456_AddSupplierIdToQualityCheck.Designer.cs  20260130141456_AddSupplierIdToQualityCheck.cs  AppDbContextModelSnapshot.cs
ERPWMS.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
ERPWMS.Job.Service/: Dockerfile  ERPWMS.Job.Service.csproj  Program.cs  Worker.cs
ERPWMS.Job.Service/Properties/: launchSettings.json
ERPWMS.PDA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ERPWMS.PDA.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ERPWMS.SCADA.Service/: Dockerfile  ERPWMS.SCADA.Service.csproj  Program.cs  Worker.cs
ERPWMS.SCADA.Service/Properties/: launchSettings.json
ERPWMS.Shared/: Class1.cs
ERPWMS.Tests.Integration/: ERPWMS.Tests.Integration.csproj  UnitTest1.cs
ERPWMS.Tests.Unit/: ERPWMS.Tests.Unit.csproj  UnitTest1.cs
ERPWMS.WCS.Service/: Dockerfile  ERPWMS.WCS.Service.csproj  Program.cs  Worker.cs
ERPWMS.WCS.Service/Properties/: launchSettings.json
ERPWMS.WebAPI/: Dockerfile  ERPWMS.WebAPI.csproj  ERPWMS.WebAPI.http  Program.cs
ERPWMS.WebAPI/Controllers/: DeviceController.cs  EnterpriseController.cs  HealthCheckController.cs  InventoryController.cs  OrderController.cs  WorkOrderController.cs
ERPWMS.WebAPI/Properties/: launchSettings.json
(+51 files in other folders)
