0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-user #link
0:00:04 Tab1 FinishNav3
0:00:07 Tab1 StartNav4 #renderer-user #link
0:00:07 Tab1 FinishNav4
0:00:08 Tab1 StartNav5 #renderer-user #link
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:17 Tab1 StartNav7 #renderer-user #link
0:00:17 Tab1 FinishNav7
0:00:17 Tab1 StartNav8 #renderer-user #link
0:00:17 Tab1 FinishNav8
0:00:31 Tab1 StartNav9 #renderer-user #link
0:00:31 Tab1 FinishNav9
0:00:31 Tab1 StartNav10 #renderer-user #link
0:00:31 Tab1 FinishNav10
0:00:32 Tab1 StartNav11 #renderer-user #link
0:00:32 Tab1 FinishNav11
0:00:41 Tab1 StartNav12 #renderer-user #link
0:00:41 Tab1 FinishNav12
0:02:36 Tab1 StartNav13 #renderer-user #link
0:02:36 Tab1 FinishNav13
0:02:43 Tab1 StartNav14 #renderer-user #link
0:02:43 Tab1 FinishNav14
0:02:47 Tab1 StartNav15 #renderer-user #link
0:02:47 Tab1 FinishNav15
0:02:51 Tab1 StartNav16 #renderer-user #link
0:02:51 Tab1 FinishNav16
0:02:55 Tab1 StartNav17 #renderer-user #link
0:02:55 Tab1 FinishNav17
0:03:01 Tab1 StartNav18 #renderer-user #link
0:03:01 Tab1 FinishNav18
0:03:12 Tab1 StartNav19 #renderer-user #link
0:03:12 Tab1 FinishNav19
0:03:13 Tab1 StartNav20 #renderer-user #link
0:03:13 Tab1 FinishNav20
0:03:24 Tab1 StartNav21 #renderer-user #link
0:03:24 Tab1 FinishNav21
0:03:25 Tab1 StartNav22 #renderer-user #link
0:03:25 Tab1 FinishNav22
0:03:34 Microsoft.Print.ScriptedPrint
0:03:34 Microsoft.Print.Web.ScriptedPrint
0:03:35 PDF.LoadSuccess
0:03:41 Microsoft.Print.Web.CancelPrint
0:03:41 Widget Closed: ConstrainedDialogWebView
0:03:42 Tab1 StartNav25 #renderer-user #link
0:03:42 Tab1 FinishNav25
0:03:43 Tab1 StartNav26 #renderer-user #link
0:03:43 Tab1 FinishNav26
0:03:47 Tab1 StartNav27 #renderer-user #link
0:03:47 Tab1 FinishNav27
0:03:49 Tab1 StartNav28 #renderer-user #link
0:03:49 Tab1 FinishNav28
0:03:53 Tab1 StartNav29 #renderer-user #link
0:03:53 Tab1 FinishNav29
0:03:54 Tab1 StartNav30 #renderer-user #link
0:03:54 Tab1 FinishNav30
0:03:59 Tab1 StartNav31 #renderer-user #link
0:03:59 Tab1 FinishNav31
0:04:00 Tab1 StartNav32 #renderer-user #link
0:04:00 Tab1 FinishNav32
0:04:01 Tab1 StartNav33 #renderer-user #link
0:04:01 Tab1 FinishNav33
0:04:01 Tab1 StartNav34 #renderer-user #link
0:04:01 Tab1 FinishNav34
0:04:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
