0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:04 Tab1 StartNav4 #renderer-user #link
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 StartNav5 #renderer-user #link
0:00:04 Tab1 FinishNav5
0:00:06 Tab1 StartNav6 #renderer-user #link
0:00:06 Tab1 FinishNav6
0:00:07 Tab1 StartNav7 #renderer-user #link
0:00:07 Tab1 FinishNav7
0:00:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:02 Tab1 StartNav4 #renderer-user #link
0:00:02 Tab1 FinishNav4
0:00:03 Tab1 StartNav5 #renderer-user #link
0:00:03 Tab1 FinishNav5
0:00:08 Tab1 StartNav6 #renderer-user #link
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 StartNav7 #renderer-user #link
0:00:08 Tab1 FinishNav7
0:00:09 Tab1 StartNav8 #renderer-user #link
0:00:09 Tab1 FinishNav8
0:00:10 Tab1 StartNav9 #renderer-user #link
0:00:10 Tab1 FinishNav9
0:00:12 Tab1 StartNav10 #renderer-user #link
0:00:12 Tab1 FinishNav10
0:00:13 Tab1 StartNav11 #renderer-user #link
0:00:13 Tab1 FinishNav11
0:00:14 Tab1 StartNav12 #renderer-user #link
0:00:14 Tab1 FinishNav12
0:00:14 Tab1 StartNav13 #renderer-user #link
0:00:14 Tab1 FinishNav13
0:00:15 Tab1 StartNav14 #renderer-user #link
0:00:15 Tab1 FinishNav14
0:00:16 Tab1 StartNav15 #renderer-user #link
0:00:16 Tab1 FinishNav15
0:00:16 Tab1 StartNav16 #renderer-user #link
0:00:16 Tab1 FinishNav16
0:00:17 Tab1 StartNav17 #renderer-user #link
0:00:17 Tab1 FinishNav17
0:00:18 Tab1 StartNav18 #renderer-user #link
0:00:18 Tab1 FinishNav18
0:00:18 Tab1 StartNav19 #renderer-user #link
0:00:18 Tab1 FinishNav19
0:00:37 Tab1 StartNav20 #renderer-user #link
0:00:37 Tab1 FinishNav20
0:00:37 Tab1 StartNav21 #renderer-user #link
0:00:37 Tab1 FinishNav21
0:00:37 Tab1 StartNav22 #renderer-user #link
0:00:37 Tab1 FinishNav22
0:00:37 Tab1 StartNav23 #renderer-user #link
0:00:37 Tab1 FinishNav23
0:01:50 Memory Pressure: Moderate
0:01:55 Memory Pressure: None
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Critical
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: None
0:15:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
