<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ERPWMS.WCS.Service-627d33b8-5bf2-4db3-958b-843fc895bb5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPWMS.Application\ERPWMS.Application.csproj" />
    <ProjectReference Include="..\ERPWMS.Infrastructure\ERPWMS.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPWMS.Shared\ERPWMS.Shared.csproj" />
  </ItemGroup>
</Project>
