<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ERPWMS.Application\ERPWMS.Application.csproj" />
    <ProjectReference Include="..\ERPWMS.Domain\ERPWMS.Domain.csproj" />
    <ProjectReference Include="..\ERPWMS.Shared\ERPWMS.Shared.csproj" />
    <ProjectReference Include="..\ERPWMS.Barcode.RFID\ERPWMS.Barcode.RFID.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
