<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ERPWMS.Application\ERPWMS.Application.csproj" />
    <ProjectReference Include="..\ERPWMS.Infrastructure\ERPWMS.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPWMS.Shared\ERPWMS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
